db_mongo_host=host.docker.internal
db_mongo_port=27017
db_mongo_auth_username=root
db_mongo_auth_password=root
db_milvus_host=172.17.0.1
db_milvus_port=19530
db_milvus_auth_username=
db_milvus_auth_password=
db_redis_host=host.docker.internal
db_redis_port=6379
db_redis_auth_username=
db_redis_auth_password=root
tokens_accessToken_secret=access_token_secret
tokens_accessToken_expiration=120
tokens_refreshToken_secret=refresh_token_secret
tokens_refreshToken_expiration=10368000
storage_s3_bucketName=testing-bucket
storage_s3_region=us-east-1
storage_s3_endpoint=http://host.docker.internal:4566
storage_s3_credentials_accessKeyId=access-key-id
storage_s3_credentials_secretAccessKey=access-key-secret
env_dev=true
